# Android-CleanArchitecture-with-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/originalstocks/llabank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocks/llabank/data/application/: BaseApplication.kt
app/src/main/java/com/originalstocks/llabank/data/cache/: HotelEntity.kt  HotelsDao.kt  HotelsDatabase.kt
app/src/main/java/com/originalstocks/llabank/data/di/: HiltModule.kt
app/src/main/java/com/originalstocks/llabank/data/models/: HotelsDataModel.kt
app/src/main/java/com/originalstocks/llabank/data/network/: ApiState.kt  Endpoints.kt  FlowCallAdapterFactory.kt  NetworkClient.kt  RequestInterface.kt  ResponseCallAdapter.kt
app/src/main/java/com/originalstocks/llabank/data/repository/: DashboardRepository.kt
app/src/main/java/com/originalstocks/llabank/ui/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/originalstocks/llabank/ui/composables/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/originalstocks/llabank/ui/composables/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/originalstocks/llabank/ui/screens/: HomeFragment.kt  HomeViewModel.kt  SplashFragment.kt
app/src/main/java/com/originalstocks/llabank/ui/screens/adapters/: HorizontalRecyclerAdapter.kt  VerticalRecyclerAdapter.kt
app/src/main/java/com/originalstocks/llabank/utils/: LinePagerIndicatorDecoration.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: bg_grey_round.xml  bg_white_half_top_round.xml  round_yard_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  horizontal_image_item_layout.xml  hotel_info_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/originalstocks/llabank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
