<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".ui.screens.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LLABank.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:elevation="@dimen/dimen_8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_collapseMode="parallax"
                tools:itemCount="5"
                tools:listitem="@layout/horizontal_image_item_layout" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:contentDescription="@string/for_the_vowel_details"
        android:src="@drawable/baseline_more_vert_24"
        app:backgroundTint="@color/logo_bg"
        app:elevation="@dimen/dimen_8dp"
        app:rippleColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:visibility="visible"
            tools:context=".ui.screens.HomeFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/logo_bg"
                app:boxStrokeErrorColor="@color/bg_red"
                app:boxStrokeWidth="@dimen/dimen_1dp"
                app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                app:cursorColor="@color/logo_bg"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:hintTextColor="@color/logo_bg"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_input_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/perform_your_search_for_hotels"
                    android:drawableStart="@drawable/round_search_24"
                    android:drawablePadding="@dimen/dimen_12dp"
                    android:drawableTint="@color/bg_grey"
                    android:elevation="0dp"
                    android:hint="@string/search"
                    android:inputType="textCapWords"
                    android:labelFor="@+id/search_input_et"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vertical_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_input_layout"
                tools:itemCount="5"
                tools:listitem="@layout/hotel_info_item_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_nav_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300dp"
        android:background="@drawable/bg_white_half_top_round"
        android:clickable="true"
        android:elevation="@dimen/dimen_6dp"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/dimen_0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:background="@drawable/bg_grey_round" />

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="@dimen/dimen_16dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            tools:text="Some Values\n Intent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
